const { v4: uuidv4 } = require("uuid");
module.exports = {
  smartphones_and_gadgets: [
    {
      category: "mobiles",
      products: [
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смартфон Apple iPhone 14 Pro Max",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/apple/mobiles/I14ProMax/black/image1.jpg",
            "../assets/apple/mobiles/I14ProMax/black/image2.jpg",
            "../assets/apple/mobiles/I14ProMax/black/image3.jpg",
          ],
          memory: "256 ГБ",
          price: "671 521 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/mobiles/I14ProMax/black/image1.jpg",
                    "../assets/apple/mobiles/I14ProMax/black/image2.jpg",
                    "../assets/apple/mobiles/I14ProMax/black/image3.jpg",
                  ],
                },
                {
                  color: "серебристый",
                  images: [
                    "../assets/apple/mobiles/I14ProMax/silver/image1.jpg",
                    "../assets/apple/mobiles/I14ProMax/silver/image2.jpg",
                    "../assets/apple/mobiles/I14ProMax/silver/image3.jpg",
                  ],
                },
                {
                  color: "золотистый",
                  images: [
                    "../assets/apple/mobiles/I14ProMax/gold/image1.jpg",
                    "../assets/apple/mobiles/I14ProMax/gold/image2.jpg",
                    "../assets/apple/mobiles/I14ProMax/gold/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "256 ГБ",
                  price: "671 521 ₸",
                },
                {
                  memory: "512 ГБ",
                  price: "700 000 ₸",
                },
                {
                  memory: "1000 ГБ",
                  price: "750 000 ₸",
                },
              ],
            },
          ],
          screen_type: "OLED, Super Retina XDR",
          RAM: "6 ГБ",
          CPU: "6-ядерный Apple A16 Bionic",
          battery_capacity: "3095.0 мАч",
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смартфон Apple iPhone 14 Pro",
          current_bundle: {
            memory: 256,
            price: "613 000 ₸",
          },
          bundle: [
            {
              memory: 256,
              price: "613 000 ₸",
            },
            {
              memory: 512,
              price: "650 000 ₸",
            },
            {
              memory: 1000,
              price: "700 000 ₸",
            },
          ],
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/apple/mobiles/I14ProMax/black/image1.jpg",
            "../assets/apple/mobiles/I14ProMax/black/image2.jpg",
            "../assets/apple/mobiles/I14ProMax/black/image3.jpg",
          ],
          price: "613 000 ₸",
          memory: "256 ГБ",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/mobiles/I14ProMax/black/image1.jpg",
                    "../assets/apple/mobiles/I14ProMax/black/image2.jpg",
                    "../assets/apple/mobiles/I14ProMax/black/image3.jpg",
                  ],
                },
                {
                  color: "серебристый",
                  images: [
                    "../assets/apple/mobiles/I14ProMax/silver/image1.jpg",
                    "../assets/apple/mobiles/I14ProMax/silver/image2.jpg",
                    "../assets/apple/mobiles/I14ProMax/silver/image3.jpg",
                  ],
                },
                {
                  color: "золотистый",
                  images: [
                    "../assets/apple/mobiles/I14ProMax/gold/image1.jpg",
                    "../assets/apple/mobiles/I14ProMax/gold/image2.jpg",
                    "../assets/apple/mobiles/I14ProMax/gold/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "256 ГБ",
                  price: "613 000 ₸",
                },
                {
                  memory: "500 ГБ",
                  price: "650 000 ₸",
                },
                {
                  memory: "1000 ГБ",
                  price: "700 000 ₸",
                },
              ],
            },
          ],
          screen_type: "OLED, Super Retina XDR",
          RAM: "6 ГБ",
          CPU: "6-ядерный Apple A16 Bionic",
          battery_capacity: "3125 мАч",
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смартфон Apple iPhone 14",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/apple/mobiles/I14/black/image1.jpg",
            "../assets/apple/mobiles/I14/black/image2.jpg",
            "../assets/apple/mobiles/I14/black/image3.jpg",
          ],
          memory: "256 ГБ",
          price: "410 960 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/mobiles/I14/black/image1.jpg",
                    "../assets/apple/mobiles/I14/black/image2.jpg",
                    "../assets/apple/mobiles/I14/black/image3.jpg",
                  ],
                },
                {
                  color: "красный",
                  images: [
                    "../assets/apple/mobiles/I14/red/image1.jpg",
                    "../assets/apple/mobiles/I14/red/image2.jpg",
                    "../assets/apple/mobiles/I14/red/image3.jpg",
                  ],
                },
                {
                  color: "жёлтый",
                  images: [
                    "../assets/apple/mobiles/I14/yellow/image1.jpg",
                    "../assets/apple/mobiles/I14/yellow/image2.jpg",
                    "../assets/apple/mobiles/I14/yellow/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "256 ГБ",
                  price: "410 960 ₸",
                },
                {
                  memory: "512 ГБ",
                  price: "450 000 ₸",
                },
                {
                  memory: "1000 ГБ",
                  price: "500 000 ₸",
                },
              ],
            },
          ],
          screen_type: "OLED, Super Retina XDR",
          RAM: "6 ГБ",
          CPU: "6-ядерный Apple A15 Bionic",
          battery_capacity: "3279 мАч",
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смартфон Apple iPhone 13 Pro Max",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "зелёный",
          images: [
            "../assets/apple/mobiles/I13ProMax/green/image1.jpg",
            "../assets/apple/mobiles/I13ProMax/green/image2.jpg",
            "../assets/apple/mobiles/I13ProMax/green/image3.jpg",
          ],
          memory: "256 ГБ",
          price: "690 448 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "зелёный",
                  images: [
                    "../assets/apple/mobiles/I13ProMax/green/image1.jpg",
                    "../assets/apple/mobiles/I13ProMax/green/image2.jpg",
                    "../assets/apple/mobiles/I13ProMax/green/image3.jpg",
                  ],
                },
                {
                  color: "серебристый",
                  images: [
                    "../assets/apple/mobiles/I13ProMax/silver/image1.jpg",
                    "../assets/apple/mobiles/I13ProMax/silver/image2.jpg",
                    "../assets/apple/mobiles/I13ProMax/silver/image3.jpg",
                  ],
                },
                {
                  color: "золотистый",
                  images: [
                    "../assets/apple/mobiles/I13ProMax/gold/image1.jpg",
                    "../assets/apple/mobiles/I13ProMax/gold/image2.jpg",
                    "../assets/apple/mobiles/I13ProMax/gold/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "128 ГБ",
                  price: "597 700 ₸",
                },
                {
                  memory: "256 ГБ",
                  price: "690 448 ₸",
                },
                {
                  memory: "512 ГБ",
                  price: "730 448 ₸",
                },
                {
                  memory: "1000 ГБ",
                  price: "760 000 ₸",
                },
              ],
            },
          ],
          screen_type: "OLED, Super Retina XDR",
          RAM: "6 ГБ",
          CPU: "6-ядерный Apple A15 Bionic",
          battery_capacity: "4352.0 мАч",
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смартфон Apple iPhone 13 Pro",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "зелёный",
          images: [
            "../assets/apple/mobiles/I13ProMax/green/image1.jpg",
            "../assets/apple/mobiles/I13ProMax/green/image2.jpg",
            "../assets/apple/mobiles/I13ProMax/green/image3.jpg",
          ],
          memory: "256 ГБ",
          price: "690 448 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "зелёный",
                  images: [
                    "../assets/apple/mobiles/I13ProMax/green/image1.jpg",
                    "../assets/apple/mobiles/I13ProMax/green/image2.jpg",
                    "../assets/apple/mobiles/I13ProMax/green/image3.jpg",
                  ],
                },
                {
                  color: "серебристый",
                  images: [
                    "../assets/apple/mobiles/I13ProMax/silver/image1.jpg",
                    "../assets/apple/mobiles/I13ProMax/silver/image2.jpg",
                    "../assets/apple/mobiles/I13ProMax/silver/image3.jpg",
                  ],
                },
                {
                  color: "золотистый",
                  images: [
                    "../assets/apple/mobiles/I13ProMax/gold/image1.jpg",
                    "../assets/apple/mobiles/I13ProMax/gold/image2.jpg",
                    "../assets/apple/mobiles/I13ProMax/gold/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "128 ГБ",
                  price: "567 700 ₸",
                },
                {
                  memory: "256 ГБ",
                  price: "650 448 ₸",
                },
                {
                  memory: "512 ГБ",
                  price: "680 448 ₸",
                },
                {
                  memory: "1000 ГБ",
                  price: "720 000 ₸",
                },
              ],
            },
          ],
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
          screen_type: "OLED, Super Retina XDR",
          RAM: "6 ГБ",
          CPU: "6-ядерный Apple A15 Bionic",
          battery_capacity: "3095 мАч",
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смартфон Apple iPhone 13",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/apple/mobiles/I13/black/image1.jpg",
            "../assets/apple/mobiles/I13/black/image2.jpg",
            "../assets/apple/mobiles/I13/black/image3.jpg",
          ],
          memory: "128 ГБ",
          price: "390 300 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/mobiles/I13/black/image1.jpg",
                    "../assets/apple/mobiles/I13/black/image2.jpg",
                    "../assets/apple/mobiles/I13/black/image3.jpg",
                  ],
                },
                {
                  color: "розовый",
                  images: [
                    "../assets/apple/mobiles/I13ProMax/silver/image1.jpg",
                    "../assets/apple/mobiles/I13ProMax/silver/image2.jpg",
                    "../assets/apple/mobiles/I13ProMax/silver/image3.jpg",
                  ],
                },
                {
                  color: "синий",
                  images: [
                    "../assets/apple/mobiles/I13/blue/image1.jpg",
                    "../assets/apple/mobiles/I13/blue/image2.jpg",
                    "../assets/apple/mobiles/I13/blue/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "128 ГБ",
                  price: "390 300 ₸",
                },
                {
                  memory: "256 ГБ",
                  price: "446 300 ₸",
                },
                {
                  memory: "512 ГБ",
                  price: "500 448 ₸",
                },
              ],
            },
          ],
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
          screen_type: "OLED, Super Retina XDR",
          RAM: "6 ГБ",
          CPU: "6-ядерный Apple A15 Bionic",
          battery_capacity: "3095 мАч",
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смартфон Apple iPhone 12 Pro Max",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/apple/mobiles/I12ProMax/black/image1.jpg",
            "../assets/apple/mobiles/I12ProMax/black/image2.jpg",
            "../assets/apple/mobiles/I12ProMax/black/image3.jpg",
          ],
          memory: "128 ГБ",
          price: "500 300 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/mobiles/I12ProMax/black/image1.jpg",
                    "../assets/apple/mobiles/I12ProMax/black/image2.jpg",
                    "../assets/apple/mobiles/I12ProMax/black/image3.jpg",
                  ],
                },
                {
                  color: "золотистый",
                  images: [
                    "../assets/apple/mobiles/I12ProMax/gold/image1.jpg",
                    "../assets/apple/mobiles/I12ProMax/gold/image2.jpg",
                    "../assets/apple/mobiles/I12ProMax/gold/image3.jpg",
                  ],
                },
                {
                  color: "серебристый",
                  images: [
                    "../assets/apple/mobiles/I12ProMax/silver/image1.jpg",
                    "../assets/apple/mobiles/I12ProMax/silver/image2.jpg",
                    "../assets/apple/mobiles/I12ProMax/silver/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "128 ГБ",
                  price: "500 300 ₸",
                },
                {
                  memory: "256 ГБ",
                  price: "560 300 ₸",
                },
                {
                  memory: "512 ГБ",
                  price: "600 448 ₸",
                },
              ],
            },
          ],
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
          screen_type: "OLED Super Retina XDR",
          RAM: "6 ГБ",
          CPU: "Apple A14 Bionic",
          battery_capacity: "3687.0 мАч",
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смартфон Apple iPhone 12 Pro",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/apple/mobiles/I12ProMax/black/image1.jpg",
            "../assets/apple/mobiles/I12ProMax/black/image2.jpg",
            "../assets/apple/mobiles/I12ProMax/black/image3.jpg",
          ],
          memory: "128 ГБ",
          price: "460 300 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/mobiles/I12ProMax/black/image1.jpg",
                    "../assets/apple/mobiles/I12ProMax/black/image2.jpg",
                    "../assets/apple/mobiles/I12ProMax/black/image3.jpg",
                  ],
                },
                {
                  color: "золотистый",
                  images: [
                    "../assets/apple/mobiles/I12ProMax/gold/image1.jpg",
                    "../assets/apple/mobiles/I12ProMax/gold/image2.jpg",
                    "../assets/apple/mobiles/I12ProMax/gold/image3.jpg",
                  ],
                },
                {
                  color: "серебристый",
                  images: [
                    "../assets/apple/mobiles/I12ProMax/silver/image1.jpg",
                    "../assets/apple/mobiles/I12ProMax/silver/image2.jpg",
                    "../assets/apple/mobiles/I12ProMax/silver/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "128 ГБ",
                  price: "460 300 ₸",
                },
                {
                  memory: "256 ГБ",
                  price: "520 300 ₸",
                },
                {
                  memory: "512 ГБ",
                  price: "570 448 ₸",
                },
              ],
            },
          ],
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
          screen_type: "OLED, Super Retina XDR",
          RAM: "6 ГБ",
          CPU: "Apple A14 Bionic",
          battery_capacity: "3295 мАч",
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смартфон Apple iPhone 12",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/apple/mobiles/I12/black/image1.jpg",
            "../assets/apple/mobiles/I12/black/image2.jpg",
            "../assets/apple/mobiles/I12/black/image3.jpg",
          ],
          memory: "128 ГБ",
          price: "360 300 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/mobiles/I12/black/image1.jpg",
                    "../assets/apple/mobiles/I12/black/image2.jpg",
                    "../assets/apple/mobiles/I12/black/image3.jpg",
                  ],
                },
                {
                  color: "зелёный",
                  images: [
                    "../assets/apple/mobiles/I12/green/image1.jpg",
                    "../assets/apple/mobiles/I12/green/image2.jpg",
                    "../assets/apple/mobiles/I12/green/image3.jpg",
                  ],
                },
                {
                  color: "фиолетовый",
                  images: [
                    "../assets/apple/mobiles/I12/violet/image1.jpg",
                    "../assets/apple/mobiles/I12/violet/image2.jpg",
                    "../assets/apple/mobiles/I12/violet/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "64 ГБ",
                  price: "320 300 ₸",
                },
                {
                  memory: "128 ГБ",
                  price: "360 300 ₸",
                },
                {
                  memory: "256 ГБ",
                  price: "440 448 ₸",
                },
              ],
            },
          ],
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
          screen_type: "OLED, Super Retina XDR",
          RAM: "6 ГБ",
          CPU: "Apple A14 Bionic",
          battery_capacity: "2815.0 мАч",
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смартфон Apple iPhone 11 Pro Max",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/apple/mobiles/I11ProMax/black/image1.jpg",
            "../assets/apple/mobiles/I11ProMax/black/image2.jpg",
            "../assets/apple/mobiles/I11ProMax/black/image3.jpg",
          ],
          memory: "128 ГБ",
          price: "450 300 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/mobiles/I11ProMax/black/image1.jpg",
                    "../assets/apple/mobiles/I11ProMax/black/image2.jpg",
                    "../assets/apple/mobiles/I11ProMax/black/image3.jpg",
                  ],
                },
                {
                  color: "зелёный",
                  images: [
                    "../assets/apple/mobiles/I11ProMax/green/image1.jpg",
                    "../assets/apple/mobiles/I11ProMax/green/image2.jpg",
                    "../assets/apple/mobiles/I11ProMax/green/image3.jpg",
                  ],
                },
                {
                  color: "золотистый",
                  images: [
                    "../assets/apple/mobiles/I11ProMax/gold/image1.jpg",
                    "../assets/apple/mobiles/I11ProMax/gold/image2.jpg",
                    "../assets/apple/mobiles/I11ProMax/gold/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "64 ГБ",
                  price: "400 300 ₸",
                },
                {
                  memory: "128 ГБ",
                  price: "450 300 ₸",
                },
                {
                  memory: "256 ГБ",
                  price: "500 448 ₸",
                },
              ],
            },
          ],
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
          screen_type: "Super Retina XDR с технологией OLED Multi-Touch",
          RAM: "6 ГБ",
          CPU: "A13 Bionic",
          battery_capacity: "3500.0 мАч",
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смартфон Apple iPhone 11 Pro",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/apple/mobiles/I11ProMax/black/image1.jpg",
            "../assets/apple/mobiles/I11ProMax/black/image2.jpg",
            "../assets/apple/mobiles/I11ProMax/black/image3.jpg",
          ],
          memory: "128 ГБ",
          price: "420 300 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/mobiles/I11ProMax/black/image1.jpg",
                    "../assets/apple/mobiles/I11ProMax/black/image2.jpg",
                    "../assets/apple/mobiles/I11ProMax/black/image3.jpg",
                  ],
                },
                {
                  color: "зелёный",
                  images: [
                    "../assets/apple/mobiles/I11ProMax/green/image1.jpg",
                    "../assets/apple/mobiles/I11ProMax/green/image2.jpg",
                    "../assets/apple/mobiles/I11ProMax/green/image3.jpg",
                  ],
                },
                {
                  color: "золотистый",
                  images: [
                    "../assets/apple/mobiles/I11ProMax/gold/image1.jpg",
                    "../assets/apple/mobiles/I11ProMax/gold/image2.jpg",
                    "../assets/apple/mobiles/I11ProMax/gold/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "64 ГБ",
                  price: "370 300 ₸",
                },
                {
                  memory: "128 ГБ",
                  price: "420 300 ₸",
                },
                {
                  memory: "256 ГБ",
                  price: "480 448 ₸",
                },
              ],
            },
          ],
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
          screen_type: "OLED, Super Retina XDR",
          RAM: "4 ГБ",
          CPU: "Apple A14 Bionic",
          battery_capacity: "2815.0 мАч",
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смартфон Apple iPhone 11",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/apple/mobiles/I11/black/image1.jpg",
            "../assets/apple/mobiles/I11/black/image2.jpg",
            "../assets/apple/mobiles/I11/black/image3.jpg",
          ],
          memory: "128 ГБ",
          price: "320 300 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/mobiles/I11/black/image1.jpg",
                    "../assets/apple/mobiles/I11/black/image2.jpg",
                    "../assets/apple/mobiles/I11/black/image3.jpg",
                  ],
                },
                {
                  color: "белый",
                  images: [
                    "../assets/apple/mobiles/I11/white/image1.jpg",
                    "../assets/apple/mobiles/I11/white/image2.jpg",
                    "../assets/apple/mobiles/I11/white/image3.jpg",
                  ],
                },
                {
                  color: "красный",
                  images: [
                    "../assets/apple/mobiles/I11/red/image1.jpg",
                    "../assets/apple/mobiles/I11/red/image2.jpg",
                    "../assets/apple/mobiles/I11/red/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "64 ГБ",
                  price: "260 300 ₸",
                },
                {
                  memory: "128 ГБ",
                  price: "320 300 ₸",
                },
                {
                  memory: "256 ГБ",
                  price: "360 448 ₸",
                },
              ],
            },
          ],
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
          screen_type: "IPS, Liquid Retina HD",
          RAM: "4 ГБ",
          CPU: "6-ядерный Apple A13 Bionic",
          battery_capacity: "3110.0 мАч",
        },
        {
          brand: "Samsung",
          id: uuidv4(),
          model: "Смартфон Samsung Galaxy A13 ",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/samsung/mobiles/A13/black/image1.jpg",
            "../assets/samsung/mobiles/A13/black/image2.jpg",
            "../assets/samsung/mobiles/A13/black/image3.jpg",
          ],
          memory: "128 ГБ",
          price: "75 990 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/samsung/mobiles/A13/black/image1.jpg",
                    "../assets/samsung/mobiles/A13/black/image2.jpg",
                    "../assets/samsung/mobiles/A13/black/image3.jpg",
                  ],
                },
                {
                  color: "белый",
                  images: [
                    "../assets/samsung/mobiles/A13/white/image1.jpg",
                    "../assets/samsung/mobiles/A13/white/image2.jpg",
                    "../assets/samsung/mobiles/A13/white/image3.jpg",
                  ],
                },
                {
                  color: "оранжевый",
                  images: [
                    "../assets/samsung/mobiles/A13/orange/image1.jpg",
                    "../assets/samsung/mobiles/A13/orange/image2.jpg",
                    "../assets/samsung/mobiles/A13/orange/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "64 ГБ",
                  price: "69 990 ₸",
                },
                {
                  memory: "128 ГБ",
                  price: "75 990 ₸",
                },
              ],
            },
          ],
          description: `
          Благодаря 6.6-дюймовому экрану Infinity-V на смартфоне Galaxy A13 вы сможете увидеть все, что было скрыто от вашего взгляда. Наслаждайтесь живым четким изображением с технологией FHD+. Galaxy A13 сочетает деликатные цвета и приятную на ощупь текстуру. Благодаря изящным изгибам его удобно держать при работе с экраном. Galaxy A13 оснащен восьмиядерным процессором и оперативной памятью до 4 ГБ для быстрой и эффективной работы. А со встроенной памятью 128 ГБ и картой памяти microSD до 1 ТБ у вас появится еще больше места для хранения. Запечатлейте ценные моменты во всех деталях с основной камерой 50 Мп. Расширьте угол обзора с 5 Мп ультраширокоугольной камерой. 2 Мп камера с датчиком глубины поможет настроить фокус, а 2 Мп макрообъектив — снять все до мельчайших деталей. Снимайте изумительные селфи с помощью фронтальной камеры 8 Мп на Galaxy A13 и эффекта боке — меньше фона, больше вас! Будьте на шаг впереди с надежным аккумулятором. Делайте что угодно, не беспокоясь о заряде, с аккумулятором 5000 мАч, который способен держать заряд 2 дня.
          `,
          screen_type: "PLS TFT LCD сенсорный, мультитач",
          RAM: "4 ГБ",
          CPU: "8-ядерный Exynos 850",
          battery_capacity: "5000 мАч",
        },
        {
          brand: "Samsung",
          id: uuidv4(),
          model: "Samsung Galaxy A23",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/samsung/mobiles/A23/black/image1.jpg",
            "../assets/samsung/mobiles/A23/black/image2.jpg",
            "../assets/samsung/mobiles/A23/black/image3.jpg",
          ],
          memory: "128 ГБ",
          price: "91 490 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/samsung/mobiles/A23/black/image1.jpg",
                    "../assets/samsung/mobiles/A23/black/image2.jpg",
                    "../assets/samsung/mobiles/A23/black/image3.jpg",
                  ],
                },
                {
                  color: "оранжевый",
                  images: [
                    "../assets/samsung/mobiles/A23/orange/image1.jpg",
                    "../assets/samsung/mobiles/A23/orange/image2.jpg",
                    "../assets/samsung/mobiles/A23/orange/image3.jpg",
                  ],
                },
                {
                  color: "белый",
                  images: [
                    "../assets/samsung/mobiles/A23/white/image1.jpg",
                    "../assets/samsung/mobiles/A23/white/image2.jpg",
                    "../assets/samsung/mobiles/A23/white/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "128 ГБ",
                  price: "91 490 ₸",
                },
              ],
            },
          ],
          description: `
          Откройте для себя больше возможностей. Получите всё и сразу. 6.6-дюймовый TFT-дисплей Galaxy A23 с V-образным вырезом позволяет видеть и делать больше. С технологией FHD+ и частотой обновления 90 Гц контент всегда будет оставаться четким и плавным. Делайте бесподобные фото с системой из четырех камер. Запечатлейте ценные моменты во всех деталях с основной камерой 50 Мп. Расширьте угол обзора с ультраширокоугольной камерой. Камера с датчиком глубины поможет настроить фокус, а макрообъектив — снять всё до мельчайших деталей. Технология OIS. Наконец-то в Galaxy A23. Запечатлейте мир в движении. Снимайте невероятно плавные видео и запечатлейте мельчайшие детали даже при слабом освещении благодаря технологии OIS на Galaxy A23. Создавайте панорамные снимки с ультраширокоугольной камерой. Подобно человеческому глазу, ультраширокоугольная камера 5 Мп обеспечивает угол обзора 123 градуса, придавая вашим снимкам более глубокую перспективу. Запечатлейте мельчайшие детали с макрообъективом. Снимите все яркие детали крупным планом благодаря макрообъективу 2 Мп. Благодаря естественному эффекту боке объект съемки выгодно выделяется на размытом фоне. Сфокусируйтесь на главном благодаря камере с датчиком глубины. Камера с датчиком глубины 2 Мп позволяет менять глубину резкости на фото. Выделите объект съемки с помощью размытия фона и получите великолепные портретные фото. Делитесь яркими селфи благодаря фронтальной камере. Снимайте потрясающие селфи с помощью фронтальной камеры 8 Мп и эффекта боке — меньше фона, больше вас! Питание на весь день. Будьте на шаг впереди с надежным аккумулятором. Делайте что угодно, не беспокоясь о заряде, с аккумулятором 5000 мАч. Galaxy A23 с супербыстрой зарядкой до 25 Вт поможет вам держать привычный ритм жизни.
          `,
          screen_type: "PLS TFT LCD сенсорный, мультитач",
          RAM: "6 ГБ",
          CPU: "8-ядерный Snapdragon 680",
          battery_capacity: "5000 мАч",
        },
        {
          brand: "Samsung",
          id: uuidv4(),
          model: "Смартфон Samsung Galaxy A53",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/samsung/mobiles/A53/black/image1.jpg",
            "../assets/samsung/mobiles/A53/black/image2.jpg",
            "../assets/samsung/mobiles/A53/black/image3.jpg",
          ],
          memory: "256 ГБ",
          price: "179 890 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/samsung/mobiles/A53/black/image1.jpg",
                    "../assets/samsung/mobiles/A53/black/image2.jpg",
                    "../assets/samsung/mobiles/A53/black/image3.jpg",
                  ],
                },
                {
                  color: "голубой",
                  images: [
                    "../assets/samsung/mobiles/A53/blue/image1.jpg",
                    "../assets/samsung/mobiles/A53/blue/image2.jpg",
                    "../assets/samsung/mobiles/A53/blue/image3.jpg",
                  ],
                },
                {
                  color: "оранжевый",
                  images: [
                    "../assets/samsung/mobiles/A53/orange/image1.jpg",
                    "../assets/samsung/mobiles/A53/orange/image2.jpg",
                    "../assets/samsung/mobiles/A53/orange/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "256 ГБ",
                  price: "179 890 ₸",
                },
              ],
            },
          ],
          description: `
          Высокая производительность. Благодаря восьмиядерному процессору, выполненному по техпроцессу 5 нм, ваш Galaxy успешно справится со множеством задач одновременно. Функция расширения ОЗУ RAM Plus анализирует особенности использования и обеспечивает дополнительную виртуальную оперативную память. Откройте мир в кинематографическом качестве. Любуйтесь яркими деталями на дисплее Super AMOLED в разрешении FHD+. Широкий 6.5-дюймовый дисплей Infinity-O обеспечивает отличную видимость на улице с яркостью до 800 нит и снижает уровень синего света благодаря технологии защиты глаз Eye Comfort Shield. Потрясающий экран, сверхплавный просмотр. Смотрите всё, что хотите, на смартфоне Galaxy с дисплеем Super AMOLED 120 Гц. Ощутите непревзойденную плавность с глубокой детализацией, высокой контрастностью и без размытия. Превосходная камера с неизменной четкостью и стабильностью. Камера с несколькими объективами на Galaxy A53 5G выводит фотографию на новый уровень. Камера 64 Мп с технологией OIS поможет сделать четкие живые снимки, сверхширокий объектив — расширить угол обзора, камера глубины резкости — настроить фокус, а макрообъектив — снять всё до мельчайших деталей. Снимайте профессиональные видео с превосходной стабилизацией. Запечатлейте мир в движении. Снимайте невероятно плавные видео и запечатлейте мельчайшие детали даже при слабом освещении благодаря технологии OIS на Galaxy A53 5G. Превосходный аккумулятор, который держит заряд два дня. Проводите трансляции в реальном времени, обменивайтесь контентом и играйте в игры с аккумулятором на 5000 мАч (номинальное значение). Мгновенно заряжайте свой Galaxy с супербыстрой зарядкой мощностью до 25 Вт и повышайте общую производительность аккумулятора с адаптивным энергосбережением. Устойчив к воздействию влаги, капель и брызг. Galaxy A53 5G имеет степень пылевлагозащиты IP67 и выдерживает погружение в пресную воду на глубину до 1 метра на время до 30 минут. Благодаря дополнительной защите закаленного стекла Gorilla Glass 5 устройство стало прочнее и устойчивее к царапинам.
          `,
          screen_type: "Super AMOLED",
          RAM: "8 ГБ",
          CPU: " 8-ядерный Exynos 1280",
          battery_capacity: "5000 мАч",
        },
        {
          brand: "Samsung",
          id: uuidv4(),
          model: "Смартфон Samsung Galaxy S21 FE",
          reviews: [
            {
              author: "",
              content: "",
            },
          ],
          color: "чёрный",
          images: [
            "../assets/samsung/mobiles/S21FE/black/image1.jpg",
            "../assets/samsung/mobiles/S21FE/black/image2.jpg",
            "../assets/samsung/mobiles/S21FE/black/image3.jpg",
          ],
          memory: "128 ГБ",
          price: "200 000 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/samsung/mobiles/S21FE/black/image1.jpg",
                    "../assets/samsung/mobiles/S21FE/black/image2.jpg",
                    "../assets/samsung/mobiles/S21FE/black/image3.jpg",
                  ],
                },
                {
                  color: "зелёный",
                  images: [
                    "../assets/samsung/mobiles/S21FE/green/image1.jpg",
                    "../assets/samsung/mobiles/S21FE/green/image2.jpg",
                    "../assets/samsung/mobiles/S21FE/green/image3.jpg",
                  ],
                },
                {
                  color: "фиолетовый",
                  images: [
                    "../assets/samsung/mobiles/S21FE/purple/image1.jpg",
                    "../assets/samsung/mobiles/S21FE/purple/image2.jpg",
                    "../assets/samsung/mobiles/S21FE/purple/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Объем встроенной памяти",
                kz: "",
              },
              properties: ["memory", "price"],
              values: [
                {
                  memory: "128 ГБ",
                  price: "200 000 ₸",
                },
                {
                  memory: "256 ГБ",
                  price: "237 700 ₸",
                },
              ],
            },
          ],
          description: `
          Apple iPhone 13 Pro получил дисплей 6.1 дюйма Super Retina XDR1 с адаптивной частотой обновления до 120 Гц и технологией ProMotion для более быстрого и плавного взаимодействия. Благодаря передней панели Ceramic Shield экран защищен от трещин, царапин и других мелких повреждений. Способность дисплея обновляться с частотой до 120 Гц в сочетании с потрясающей графической производительностью нового графического процессора на базе чипа A15 Bionic делают iPhone 13 Pro незаменимым устройством для настоящих геймеров. Обновленная система камер Pro (12 Мп + 12 Мп + 12 Мп) позволяет передать еще больше деталей. Новая сверхширокоугольная камера с обновленным объективом и мощной системой автофокуса теперь может снимать на расстоянии всего 2 см от объекта. Самые мелкие детали будут выглядеть масштабно — узор листа, лапки насекомого или капля росы. Apple iPhone 13 Pro создан для съемки при слабом освещении. Широкоугольная камера с увеличенной диафрагмой и самой большой матрицей использует возможности сканера LiDAR для портретов в Ночном режиме. А у телефотокамеры появился Ночной режим. Фокусное расстояние 77 мм и трехкратный оптический зум — идеальные параметры для классических портретных кадров или съемки фото и видео издалека. А если объект находится вблизи, можно настраивать степень размытия фона и экспериментировать с эффектами студийного освещения в Портретном режиме. Фотографические стили позволяют применить к вашим кадрам выбранные параметры тона и теплоты. При этом оттенки неба и кожи остаются естественными — достичь такого эффекта с обычными фильтрами не получится. Если захотите, можно выставить более точные параметры для нужного стиля. Настроить стиль съемки по вашему вкусу достаточно один раз, и он будет применяться автоматически. Это первый смартфон Apple, на котором можно полностью снять и отредактировать фильм в формате ProRes или в стандарте Dolby Vision. ProRes подразумевает высокую четкость изображения и низкую степень сжатия. Поэтому прямо на ходу вы можете создавать видеоконтент, готовый к публикациям и презентациям. Теперь проект в ProRes можно начать и закончить прямо на iPhone. Smart HDR 4 позволяет автоматически отрегулировать контрастность, освещение и оттенок кожи для каждого человека. Чтобы все получились просто идеально. Если в кадре недостаточно света, на помощь приходит технология Deep Fusion. Вместе с системой Neural Engine она анализирует все пиксели изображения, снятого с различными экспозициями. Из самых удачных областей формируется финальное изображение, в котором максимум деталей и самые тончайшие текстуры. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, исключительно надежной технологии аутентификации. Apple iPhone 13 Pro работает от аккумулятора на 1.5 часа дольше любого другого iPhone.
          `,
          screen_type: "Dynamic AMOLED 2X сенсорный, мультитач",
          RAM: "6 ГБ",
          CPU: "8-ядерный Qualcomm Snapdragon 888",
          battery_capacity: "4500.0 мАч",
        },
      ],
      filters: [
        {
          type: "default",
          value: "CPU",
          title: {
            ru: "Модель процессора",
            kz: "Процессордын модели",
          },
          values: [
            { value: "A13 Bionic", checked: false, title: "A13 Bionic" },
            { value: "A14 Bionic", checked: false, title: "A14 Bionic" },
            { value: "A15 Bionic", checked: false, title: "A15 Bionic" },
            { value: "A16 Bionic", checked: false, title: "A16 Bionic" },
          ],
        },
        {
          type: "default",
          value: "RAM",
          title: {
            ru: "Объем оперативной памяти",
            kz: "Процессордын модели",
          },
          values: [
            { value: "2 ГБ", checked: false, title: "2 ГБ" },
            { value: "4 ГБ", checked: false, title: "4 ГБ" },
            { value: "6 ГБ", checked: false, title: "6 ГБ" },
            { value: "8 ГБ", checked: false, title: "8 ГБ" },
            { value: "12 ГБ", checked: false, title: "12 ГБ" },
          ],
        },
        {
          type: "default",
          value: "brand",
          title: {
            ru: "Бренд",
            kz: "Бренд",
          },
          values: [
            { value: "Apple", checked: false, title: "Apple" },
            { value: "Samsung", checked: false, title: "Samsung" },
            { value: "OPPO", checked: false, title: "OPPO" },
          ],
        },
        {
          type: "range",
          value: "current_bundle.price|price",
          title: {
            ru: "Цена",
            kz: "Бага",
          },
          values: [
            { title: "до 10 000т", value: "0-10000", checked: false },
            { title: "10 000 - 49 999т", value: "10000-49999", checked: false },
            {
              title: "50 000 - 99 999т",
              value: "50000-99999",
              checked: false,
            },
            {
              title: "100 000 - 149 999т",
              value: "100000-149999",
              checked: false,
            },
            {
              title: "150 000 - 199 999т",
              value: "150000-199999",
              checked: false,
            },
            {
              title: "200 000 - 499 000т",
              value: "200000-499000",
              checked: false,
            },
            {
              title: "более 500 000т",
              value: "500000-100000000",
              checked: false,
            },
          ],
        },
      ],
    },
    {
      category: "chargers",
      products: [
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Зарядное устройство Apple 18W USB-C Power Adapter белый",
          price: "10 155 ₸",
          type: "сетевая зарядка",
          fast_charge: false,
          connector_type: "USB Type-C",
          images: [
            "../assets/apple/chargers/Adapter18W/image1.jpg",
            "../assets/apple/chargers/Adapter18W/image2.jpg",
            "../assets/apple/chargers/Adapter18W/image3.jpg",
          ],
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Зарядное устройство Apple 20W USB-C Power Adapter белый",
          price: "9 484 ₸",
          type: "сетевая зарядка",
          fast_charge: true,
          connector_type: "USB Type-C",
          images: [
            "../assets/apple/chargers/Adapter20W/image1.jpg",
            "../assets/apple/chargers/Adapter20W/image2.jpg",
            "../assets/apple/chargers/Adapter120W/image3.jpg",
          ],
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Зарядное устройство Apple 20W USB-C Power Adapter (Type A)",
          price: "11 966 ₸",
          type: "сетевая зарядка",
          fast_charge: true,
          connector_type: "USB Type-C",
          images: [
            "../assets/apple/chargers/Adapter20WTypeA/image1.jpg",
            "../assets/apple/chargers/Adapter20WTypeA/image2.jpg",
            "../assets/apple/chargers/Adapter20WTypeA/image3.jpg",
          ],
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Зарядное устройство Apple 5W USB Power Adapter",
          price: "8 866 ₸",
          type: "сетевая зарядка",
          fast_charge: false,
          connector_type: "USB",
          images: [
            "../assets/apple/chargers/Adapter5W/image1.jpg",
            "../assets/apple/chargers/Adapter5W/image2.jpg",
            "../assets/apple/chargers/Adapter5W/image3.jpg",
          ],
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Зарядное устройство Apple 20W USB-C Power Adapter (Type G)",
          price: "11 975 ₸",
          type: "сетевая зарядка",
          fast_charge: true,
          connector_type: "USB",
          images: [
            "../assets/apple/chargers/Adapter20WTypeG/image1.jpg",
            "../assets/apple/chargers/Adapter20WTypeG/image2.jpg",
            "../assets/apple/chargers/Adapter20WTypeG/image3.jpg",
          ],
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Зарядное устройство Apple 12W USB Power Adapter",
          price: "13 898 ₸",
          type: "сетевая зарядка",
          fast_charge: false,
          connector_type: "USB",
          images: [
            "../assets/apple/chargers/Adapter12W/image1.jpg",
            "../assets/apple/chargers/Adapter12W/image2.jpg",
            "../assets/apple/chargers/Adapter12W/image3.jpg",
          ],
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Блок питания Apple 30W USB-C Power Adapter",
          price: "29 850 ₸",
          type: "сетевая зарядка",
          fast_charge: false,
          connector_type: "USB",
          images: [
            "../assets/apple/chargers/Adapter30W/image1.jpg",
            "../assets/apple/chargers/Adapter30W/image2.jpg",
            "../assets/apple/chargers/Adapter30W/image3.jpg",
          ],
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Блок питания Apple 45W MagSafe 2 Power Adapter",
          price: "28 490 ₸",
          type: "сетевая зарядка",
          fast_charge: false,
          connector_type: "USB",
          images: ["../assets/apple/chargers/MagSafe245W/image1.jpg"],
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Блок питания Apple MagSafe 2 60W белый",
          price: "28 890 ₸",
          type: "сетевая зарядка",
          fast_charge: true,
          connector_type: "USB",
          images: [
            "../assets/apple/chargers/MagSafe260W/image1.jpg",
            "../assets/apple/chargers/MagSafe260W/image2.jpg",
            "../assets/apple/chargers/MagSafe260W/image3.jpg",
          ],
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model:
            "Блок питания Apple 61W USB-C Power Adapter + Apple USB-C - USB-C 2 м",
          price: "39 974 ₸",
          type: "сетевая зарядка",
          fast_charge: true,
          connector_type: "USB",
          images: [
            "../assets/apple/chargers/Adapter61W/image1.jpg",
            "../assets/apple/chargers/Adapter61W/image2.jpg",
            "../assets/apple/chargers/Adapter61W/image3.jpg",
          ],
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Блок питания Apple 67W USB-C Power Adapter",
          price: "41 979 ₸",
          type: "сетевая зарядка",
          fast_charge: true,
          connector_type: "USB",
          images: [
            "../assets/apple/chargers/Adapter67W/image1.jpg",
            "../assets/apple/chargers/Adapter67W/image2.jpg",
            "../assets/apple/chargers/Adapter67W/image3.jpg",
          ],
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Блок питания Apple MagSafe 2 85W белый",
          price: "20 550 ₸",
          type: "сетевая зарядка",
          fast_charge: true,
          connector_type: "USB",
          images: [
            "../assets/apple/chargers/MagSafe85W/image1.jpg",
            "../assets/apple/chargers/MagSafe85W/image2.jpg",
            "../assets/apple/chargers/MagSafe85W/image3.jpg",
          ],
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Зарядное устройство Apple MagSafe Duo Charger",
          price: "74 856 ₸",
          type: "сетевая зарядка",
          fast_charge: false,
          connector_type: "Lightning",
          images: [
            "../assets/apple/chargers/DuoCharger/image1.jpg",
            "../assets/apple/chargers/DuoCharger/image2.jpg",
            "../assets/apple/chargers/DuoCharger/image3.jpg",
          ],
        },
      ],
      filters: [
        {
          type: "default",
          value: "brand",
          title: {
            ru: "Бренд",
            kz: "Бренд",
          },
          values: [
            { value: "Apple", checked: false, title: "Apple" },
            { value: "Samsung", checked: false, title: "Samsung" },
            { value: "OPPO", checked: false, title: "OPPO" },
          ],
        },
        {
          type: "range",
          value: "current_bundle.price|price",
          title: {
            ru: "Цена",
            kz: "Бага",
          },
          values: [
            { title: "до 10 000т", value: "0-10000", checked: false },
            { title: "10 000 - 49 999т", value: "10000-49999", checked: false },
            {
              title: "50 000 - 99 999т",
              value: "50000-99999",
              checked: false,
            },
            {
              title: "100 000 - 149 999т",
              value: "100000-149999",
              checked: false,
            },
            {
              title: "150 000 - 199 999т",
              value: "150000-199999",
              checked: false,
            },
            {
              title: "200 000 - 499 000т",
              value: "200000-499000",
              checked: false,
            },
            {
              title: "более 500 000т",
              value: "500000-100000000",
              checked: false,
            },
          ],
        },
      ],
    },
    {
      category: "clocks",
      products: [
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смарт-часы Apple Watch Series 8",
          color: "чёрный",
          images: [
            "../assets/apple/clocks/S8/black/image1.jpg",
            "../assets/apple/clocks/S8/black/image2.jpg",
            "../assets/apple/clocks/S8/black/image3.jpg",
          ],
          size: "41мм",
          price: "199 497 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "красный",
                  images: [
                    "../assets/apple/clocks/S8/red/image1.jpg",
                    "../assets/apple/clocks/S8/red/image2.jpg",
                  ],
                },
                {
                  color: "серебристый",
                  images: [
                    "../assets/apple/clocks/S8/silver/image1.jpg",
                    "../assets/apple/clocks/S8/silver/image2.jpg",
                    "../assets/apple/clocks/S8/silver/image3.jpg",
                  ],
                },
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/clocks/S8/black/image1.jpg",
                    "../assets/apple/clocks/S8/black/image2.jpg",
                    "../assets/apple/clocks/S8/black/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Размер корпуса",
                kz: "",
              },
              properties: ["size", "price"],
              values: [
                {
                  size: "41 мм",
                  price: "199 497 ₸",
                },
                {
                  size: "45 мм",
                  price: "230 497 ₸",
                },
              ],
            },
          ],
          autonomy: 18,
          energy_saving: 36,
          material: "алюминий",
          screen: "OLED",
          memory: "32 ГБ",
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смарт-часы Apple Watch SE 2nd Gen",
          color: "чёрный",
          images: [
            "../assets/apple/clocks/SE2/black/image1.jpg",
            "../assets/apple/clocks/SE2/black/image1.jpg",
            "../assets/apple/clocks/SE2/black/image1.jpg",
          ],
          size: "41 мм",
          price: "142 737 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/clocks/SE2/black/image1.jpg",
                    "../assets/apple/clocks/SE2/black/image1.jpg",
                    "../assets/apple/clocks/SE2/black/image1.jpg",
                  ],
                },
                {
                  color: "серебристый",
                  images: [
                    "../assets/apple/clocks/SE2/silver/image1.jpg",
                    "../assets/apple/clocks/SE2/silver/image1.jpg",
                    "../assets/apple/clocks/SE2/silver/image1.jpg",
                  ],
                },
                {
                  color: "starlight",
                  images: [
                    "../assets/apple/clocks/SE2/starlight/image1.jpg",
                    "../assets/apple/clocks/SE2/starlight/image1.jpg",
                    "../assets/apple/clocks/SE2/starlightblack/image1.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Размер корпуса",
                kz: "",
              },
              properties: ["size", "price"],
              values: [
                {
                  size: "41 мм",
                  price: "142 737 ₸",
                },
                {
                  size: "45 мм",
                  price: "156 200 ₸",
                },
              ],
            },
          ],
          autonomy: 18,
          energy_saving: 36,
          material: "алюминий",
          screen: "OLED",
          memory: "32 ГБ",
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смарт-часы Apple Watch SE",
          color: "чёрный",
          images: [
            "../assets/apple/clocks/SE2/black/image1.jpg",
            "../assets/apple/clocks/SE2/black/image1.jpg",
            "../assets/apple/clocks/SE2/black/image1.jpg",
          ],
          size: "41мм",
          price: "137 469 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "синий",
                  images: [
                    "../assets/apple/clocks/SE/silver-blue/image1.jpg",
                    "../assets/apple/clocks/SE/silver-blue/image2.jpg",
                    "../assets/apple/clocks/SE/silver-blue/image3.jpg",
                  ],
                },
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/clocks/SE/black/image1.jpg",
                    "../assets/apple/clocks/SE/black/image2.jpg",
                    "../assets/apple/clocks/SE/black/image3.jpg",
                  ],
                },
                {
                  color: "золотистый",
                  images: [
                    "../assets/apple/clocks/SE/gold/image1.jpg",
                    "../assets/apple/clocks/SE/gold/image2.jpg",
                    "../assets/apple/clocks/SE/gold/image3.jpg",
                  ],
                },
                {
                  color: "розовый",
                  images: [
                    "../assets/apple/clocks/SE/pink/image1.jpg",
                    "../assets/apple/clocks/SE/pink/image2.jpg",
                    "../assets/apple/clocks/SE/pink/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Размер корпуса",
                kz: "",
              },
              properties: ["size", "price"],
              values: [
                {
                  size: "40 мм",
                  price: "142 737 ₸",
                },
              ],
            },
          ],
          autonomy: 18,
          energy_saving: 36,
          material: "алюминий",
          screen: "OLED",
          memory: "32 ГБ",
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смарт-часы Apple Watch Series 7",
          color: "чёрный",
          images: [
            "../assets/apple/clocks/S7/black/image1.jpg",
            "../assets/apple/clocks/S7/black/image2.jpg",
            "../assets/apple/clocks/S7/black/image3.jpg",
          ],
          size: "41 мм",
          price: "278 990 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/clocks/S7/black/image1.jpg",
                    "../assets/apple/clocks/S7/black/image2.jpg",
                    "../assets/apple/clocks/S7/black/image3.jpg",
                  ],
                },
                {
                  color: "красный",
                  images: [
                    "../assets/apple/clocks/S7/red/image1.jpg",
                    "../assets/apple/clocks/S7/red/image2.jpg",
                    "../assets/apple/clocks/S7/red/image3.jpg",
                  ],
                },
                {
                  color: "зелёный",
                  images: [
                    "../assets/apple/clocks/S7/green/image1.jpg",
                    "../assets/apple/clocks/S7/green/image2.jpg",
                    "../assets/apple/clocks/S7/green/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Размер корпуса",
                kz: "",
              },
              properties: ["size", "price"],
              values: [
                {
                  size: "41 мм",
                  price: "278 990 ₸",
                },
                {
                  size: "45 мм",
                  price: "235 000 ₸",
                },
              ],
            },
          ],
          autonomy: 18,
          energy_saving: 36,
          material: "алюминий",
          screen: "OLED",
          memory: "32 ГБ",
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смарт-часы Apple Watch Series 6",
          color: "чёрный",
          images: [
            "../assets/apple/clocks/S6/black/image1.jpg",
            "../assets/apple/clocks/S6/black/image2.jpg",
            "../assets/apple/clocks/S6/black/image3.jpg",
          ],
          size: "40 мм",
          price: "263 200 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/apple/clocks/S6/black/image1.jpg",
                    "../assets/apple/clocks/S6/black/image2.jpg",
                    "../assets/apple/clocks/S6/black/image3.jpg",
                  ],
                },
                {
                  color: "синий",
                  images: [
                    "../assets/apple/clocks/S6/blue/image1.jpg",
                    "../assets/apple/clocks/S6/blue/image2.jpg",
                    "../assets/apple/clocks/S6/blue/image3.jpg",
                  ],
                },
                {
                  color: "черно-зелёный",
                  images: [
                    "../assets/apple/clocks/S6/black-green/image1.jpg",
                    "../assets/apple/clocks/S6/black-green/image2.jpg",
                    "../assets/apple/clocks/S6/black-green/image3.jpg",
                  ],
                },
                {
                  color: "чёрно-красный",
                  images: [
                    "../assets/apple/clocks/S6/black-red/image1.jpg",
                    "../assets/apple/clocks/S6/black-red/image2.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Размер корпуса",
                kz: "",
              },
              properties: ["size", "price"],
              values: [
                {
                  size: "44 мм",
                  price: "227 990 ₸",
                },
                {
                  size: "40 мм",
                  price: "263 200 ₸",
                },
              ],
            },
          ],
          autonomy: 18,
          energy_saving: 36,
          material: "алюминий",
          screen: "OLED",
          memory: "32 ГБ",
        },
        {
          brand: "Apple",
          id: uuidv4(),
          model: "Смарт-часы Apple Watch Ultra Ocean",
          color: "чёрный",
          images: [
            "../assets/apple/clocks/S6/black/image1.jpg",
            "../assets/apple/clocks/S6/black/image2.jpg",
            "../assets/apple/clocks/S6/black/image3.jpg",
          ],
          size: "49 мм",
          price: "438 100 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [],
            },
            {
              title: {
                ru: "Размер корпуса",
                kz: "",
              },
              properties: ["size", "price"],
              values: [
                {
                  size: "49 мм",
                  price: "438 100 ₸",
                },
              ],
            },
          ],
          autonomy: 36,
          energy_saving: 60,
          material: "титан",
          screen: "OLED",
          memory: "32 ГБ",
        },
        {
          brand: "Samsung",
          id: uuidv4(),
          model: "Смарт-часы Samsung Galaxy Watch 5 Pro",
          color: "чёрный",
          images: [
            "../assets/samsung/clocks/5Pro/black/image1.jpg",
            "../assets/samsung/clocks/5Pro/black/image2.jpg",
            "../assets/samsung/clocks/5Pro/black/image3.jpg",
          ],
          size: "45 мм",
          price: "174 500 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/samsung/clocks/5Pro/black/image1.jpg",
                    "../assets/samsung/clocks/5Pro/black/image2.jpg",
                    "../assets/samsung/clocks/5Pro/black/image3.jpg",
                  ],
                },
                {
                  color: "серый",
                  images: [
                    "../assets/samsung/clocks/5Pro/grey/image1.jpg",
                    "../assets/samsung/clocks/5Pro/grey/image2.jpg",
                    "../assets/samsung/clocks/5Pro/grey/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Размер корпуса",
                kz: "",
              },
              properties: ["size", "price"],
              values: [
                {
                  size: "45 мм",
                  price: "174 500 ₸",
                },
              ],
            },
          ],
          autonomy: 18,
          energy_saving: 36,
          material: "алюминий",
          screen: "OLED",
          memory: "32 ГБ",
        },
        {
          brand: "Samsung",
          id: uuidv4(),
          model: "Смарт-часы Samsung Galaxy Watch 5",
          color: 'чёрный',
          images: [
            '../assets/samsung/clocks/5/black/image1.jpg',
            '../assets/samsung/clocks/5/black/image2.jpg',
            '../assets/samsung/clocks/5/black/image3.jpg',
          ],
          size: "44 мм",
          price: "117 963 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: 'чёрный',
                  images: [
                    '../assets/samsung/clocks/5/black/image1.jpg',
                    '../assets/samsung/clocks/5/black/image2.jpg',
                    '../assets/samsung/clocks/5/black/image3.jpg',
                  ]
                },
                {
                  color: 'синий',
                  images: [
                    '../assets/samsung/clocks/5/blue/image1.jpg',
                    '../assets/samsung/clocks/5/blue/image2.jpg',
                    '../assets/samsung/clocks/5/blue/image3.jpg',
                  ]
                },
                {
                  color: 'белый',
                  images: [
                    '../assets/samsung/clocks/5/white/image1.jpg',
                    '../assets/samsung/clocks/5/white/image2.jpg',
                    '../assets/samsung/clocks/5/white/image3.jpg',
                    '../assets/samsung/clocks/5/white/image4.jpg',
                  ]
                },
              ],
            },
            {
              title: {
                ru: "Размер корпуса",
                kz: "",
              },
              properties: ["size", "price"],
              values: [
                {
                  size: "44 мм",
                  price: "117 963 ₸",
                },
              ],
            },
          ],
          autonomy: 36,
          energy_saving: 60,
          material: "титан",
          screen: "OLED",
          memory: "32 ГБ",
        },
        {
          brand: "Samsung",
          id: uuidv4(),
          model: "Смарт-часы Samsung Galaxy Watch 4 SM-R870N",
          color: "чёрный",
          images: [
            "../assets/samsung/clocks/4/black/image1.jpg",
            "../assets/samsung/clocks/4/black/image2.jpg",
            "../assets/samsung/clocks/4/black/image3.jpg",
            "../assets/samsung/clocks/4/black/image4.jpg",
          ],
          size: "44 мм",
          price: "67 770 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/samsung/clocks/4/black/image1.jpg",
                    "../assets/samsung/clocks/4/black/image2.jpg",
                    "../assets/samsung/clocks/4/black/image3.jpg",
                    "../assets/samsung/clocks/4/black/image4.jpg",
                  ],
                },
                {
                  color: "серый",
                  images: [
                    "../assets/samsung/clocks/4/grey/image1.jpg",
                    "../assets/samsung/clocks/4/grey/image2.jpg",
                    "../assets/samsung/clocks/4/grey/image3.jpg",
                    "../assets/samsung/clocks/4/grey/image4.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Размер корпуса",
                kz: "",
              },
              properties: ["size", "price"],
              values: [
                {
                  size: "44 мм",
                  price: "67 770 ₸",
                },
              ],
            },
          ],
          autonomy: 40,
          energy_saving: 120,
          material: "алюминий",
          screen: "Super AMOLED",
          memory: "16 ГБ",
        },
        {
          brand: "Samsung",
          id: uuidv4(),
          model: "Смарт-часы Samsung Galaxy Watch3 SM-R840",
          color: "чёрный",
          images: [
            "../assets/samsung/clocks/R840/black/image1.jpg",
            "../assets/samsung/clocks/R840/black/image2.jpg",
            "../assets/samsung/clocks/R840/black/image3.jpg",
          ],
          size: "45 мм",
          price: "150 000 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/samsung/clocks/R840/black/image1.jpg",
                    "../assets/samsung/clocks/R840/black/image2.jpg",
                    "../assets/samsung/clocks/R840/black/image3.jpg",
                  ],
                },
                {
                  color: "серый",
                  images: [
                    "../assets/samsung/clocks/R840/silver/image1.jpg",
                    "../assets/samsung/clocks/R840/silver/image2.jpg",
                    "../assets/samsung/clocks/R840/silver/image3.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Размер корпуса",
                kz: "",
              },
              properties: ["size", "price"],
              values: [
                {
                  size: "45 мм",
                  price: "150 000 ₸",
                },
              ],
            },
          ],
          autonomy: 23,
          energy_saving: 56,
          material: "нерж. сталь",
          screen: "Super AMOLED",
          memory: "8 ГБ",
        },
        {
          brand: "Samsung",
          id: uuidv4(),
          model: "Смарт-часы Samsung Galaxy Watch3 SM-R850",
          color: "чёрный",
          images: [
            "../assets/samsung/clocks/R840/black/image1.jpg",
            "../assets/samsung/clocks/R840/black/image2.jpg",
            "../assets/samsung/clocks/R840/black/image3.jpg",
          ],
          size: "41 мм",
          price: "129 790 ₸",
          parameters: [
            {
              title: {
                ru: "Цвет",
                kz: "Тус",
              },
              properties: ["color", "images"],
              values: [
                {
                  color: "чёрный",
                  images: [
                    "../assets/samsung/clocks/R850/black/image1.jpg",
                    "../assets/samsung/clocks/R850/black/image2.jpg",
                    "../assets/samsung/clocks/R850/black/image3.jpg",
                    "../assets/samsung/clocks/R850/black/image4.jpg",
                  ],
                },
                {
                  color: "серый",
                  images: [
                    "../assets/samsung/clocks/R850/silver/image1.jpg",
                    "../assets/samsung/clocks/R850/silver/image2.jpg",
                    "../assets/samsung/clocks/R850/silver/image3.jpg",
                    "../assets/samsung/clocks/R850/silver/image4.jpg",
                  ],
                },
              ],
            },
            {
              title: {
                ru: "Размер корпуса",
                kz: "",
              },
              properties: ["size", "price"],
              values: [
                {
                  size: "41 мм",
                  price: "129 790 ₸",
                },
              ],
            },
          ],
          autonomy: 23,
          energy_saving: 56,
          material: "нерж. сталь",
          screen: "Super AMOLED",
          memory: "8 ГБ",
        },
      ],
      filters: [
        {
          type: "default",
          value: "brand",
          title: {
            ru: "Бренд",
            kz: "Бренд",
          },
          values: [
            { value: "Apple", checked: false, title: "Apple" },
            { value: "Samsung", checked: false, title: "Samsung" },
            { value: "OPPO", checked: false, title: "OPPO" },
          ],
        },
        {
          type: "range",
          value: "current_bundle.price|price",
          title: {
            ru: "Цена",
            kz: "Бага",
          },
          values: [
            { title: "до 10 000т", value: "0-10000", checked: false },
            { title: "10 000 - 49 999т", value: "10000-49999", checked: false },
            {
              title: "50 000 - 99 999т",
              value: "50000-99999",
              checked: false,
            },
            {
              title: "100 000 - 149 999т",
              value: "100000-149999",
              checked: false,
            },
            {
              title: "150 000 - 199 999т",
              value: "150000-199999",
              checked: false,
            },
            {
              title: "200 000 - 499 000т",
              value: "200000-499000",
              checked: false,
            },
            {
              title: "более 500 000т",
              value: "500000-100000000",
              checked: false,
            },
          ],
        },
      ],
    },
  ],
};
